openTCS-Kernel/src/main/resources/org/opentcs/kernel/persistence/useraccounts.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Root element of an accounts document -->
  <xsd:element name="userAccounts">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="account" type="accountType" minOccurs="0"
          maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <!-- Data type for account elements -->
  <xsd:complexType name="accountType">
    <xsd:sequence>
      <xsd:element name="permission" type="permissionType" minOccurs="0"
        maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="password" type="xsd:string" use="required"/>
  </xsd:complexType>

  <!-- Data type for permission elements -->
  <xsd:complexType name="permissionType">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>
</xsd:schema>

